; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = view

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_deps = 
	askuric/Simple FOC @ 2.2.0
	bxparks/AceButton @ 1.9.1
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:view]
extends = base_config
board = esp32doit-devkit-v1
lib_deps = 
	${base_config.lib_deps}
	bodmer/TFT_eSPI@2.4.25
	fastled/FastLED @ 3.5.0
	bogde/HX711 @ 0.7.5
	adafruit/Adafruit VEML7700 Library @ 1.1.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
  NimBLE-Arduino

build_flags =
  ${base_config.build_flags}
  -D SK_DISPLAY=1
  -D SK_LEDS=1
  -D NUM_LEDS=8
  -D SENSOR_MT6701=1
  -D SK_STRAIN=1
  -D SK_INVERT_ROTATION=1
  -D SK_ALS=1
  -D BLE_KEYWORD=1
  -D USE_NIMBLE=0
  -D GET_STATUS=0

  -D PIN_UH=26
  -D PIN_UL=25
  -D PIN_VH=27
  -D PIN_VL=32
  -D PIN_WH=12
  -D PIN_WL=33
  -D PIN_BUTTON_NEXT=-1
  -D PIN_BUTTON_PREV=-1
  -D PIN_SDA=15
  -D PIN_SCL=8
  -D PIN_MT_DATA=37
  -D PIN_MT_CLOCK=13
  -D PIN_MT_CSN=14
  -D PIN_LED_DATA=7
  -D PIN_LCD_BACKLIGHT=19

  -D DESCRIPTION_FONT=Roboto_Thin_24
  -D DESCRIPTION_Y_OFFSET=20
  -D VALUE_OFFSET=30
  -D DRAW_ARC=0

  -D USER_SETUP_LOADED=1
  -D GC9A01_DRIVER=1
  -D CGRAM_OFFSET=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_MISO=-1
  -D TFT_MOSI=5
  -D TFT_SCLK=20
  -D TFT_CS=21
  -D TFT_DC=22
  -D TFT_RST=4
  -D TFT_BL=-1
  -D LOAD_GLCD=1
  -D LOAD_GFXFF=1
  -D SPI_FREQUENCY=40000000

  ; Reduce loop task stack size (only works on newer IDF Arduino core)
  -D ARDUINO_LOOP_STACK_SIZE=2048

  ; Modify the default unusable pin mask to allow GPIO 7 (allowed to use on ESP32-PICO-V3-02)
  ; Unusable bits: 6, 8, 9, 10, 20
  ; (0ULL | _FL_BIT(6) | _FL_BIT(8) | _FL_BIT(9) | _FL_BIT(10) | _FL_BIT(20))
  -D FASTLED_UNUSABLE_PIN_MASK=0x100740LL
  
  ; 0~39 except from 24, 28~31 are valid
  ; (0xFFFFFFFFFFULL & ~(0ULL | _FL_BIT(24) | _FL_BIT(28) | _FL_BIT(29) | _FL_BIT(30) | _FL_BIT(31)))
  -D SOC_GPIO_VALID_GPIO_MASK=0xFF0EFFFFFF
  ; GPIO >= 34 are input only
  ; (SOC_GPIO_VALID_GPIO_MASK & ~(0ULL | _FL_BIT(34) | _FL_BIT(35) | _FL_BIT(36) | _FL_BIT(37) | _FL_BIT(38) | _FL_BIT(39)))
  -D SOC_GPIO_VALID_OUTPUT_GPIO_MASK=0x30EFFFFFF
